# TruckDispatcherApi

./: .gitignore  Program.cs  README.md  TruckDispatcherApi.csproj  TruckDispatcherApi.sln
Controllers/: AppControllerBase.cs
Controllers/Broker/: BrokerController.cs
Controllers/City/: CityController.cs
Controllers/Client/: ClientController.cs
Controllers/Driver/: DriverController.cs
Controllers/Heatmap/: HeatmapController.cs
Controllers/Image/: ImageController.cs
Controllers/ImportLoad/: ImportLoadController.cs
Controllers/Invoice/: InvoiceController.cs
Controllers/Load/: LoadController.cs
Controllers/MailTemplate/: MailTemplateController.cs
Controllers/Notification/: NotificationController.cs
Controllers/Pricepackage/: PricepackageController.cs
Controllers/Subscriber/: SubscriberController.cs
Controllers/Subscription/: SubscriptionController.cs
Controllers/Truck/: TruckController.cs
Controllers/User/: UserController.cs
Data/: EFRepository.cs  Exceptions.cs  IRepository.cs  TruckDispDbContext.cs
Models/Broker/: Broker.cs
Models/City/: City.cs
Models/Client/: Client.cs
Models/Driver/: Driver.cs
Models/Heatmap/: Heatmap.cs  HeatmapState.cs
Models/Image/: Image.cs
Models/ImportLoad/: ImportLoad.cs
Models/Invoice/: Invoice.cs
Models/Load/: Load.cs
Models/MailTemplate/: MailTemplate.cs
Models/Notification/: Notification.cs
Models/Pricepackage/: Pricepackage.cs
Models/Subscriber/: Subscriber.cs
Models/SubscriberSubscription/: SubscriberSubscription.cs
Models/Subscription/: Subscription.cs
Models/Truck/: Truck.cs
Models/User/: TokenModel.cs  User.cs
Properties/: launchSettings.json
Services/: AppBaseService.cs  AutoMapperProfile.cs
(+89 files in other folders)
